apiVersion: v2
name: raft-storage-controller
description: Atomix storage controller for Raft databases
kubeVersion: ">=1.17.0"
type: application
version: 0.5.1
appVersion: v0.5.4
keywords:
  - atomix
home: https://cloud.atomix.io
maintainers:
  - name: adib
    email: adib@opennetworking.org
  - name: kuujo
    email: jordan@opennetworking.org
